<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	<link rel="stylesheet" href="css/styles.css">
	
</head>
  <title>Categories</title>

  <body>
    
    <div class="layout layout-main" id="app">
      <div class="layout__header">
        <div class="header header-base" id="myHeader">
  <div class="container-fluid">
    <div class="row row-cols-auto gy-4 gx-4 align-items-center justify-content-between">
      <div class="col">
        <div class="header__logo">
          <a class="logo logo-base" href="#">
            <div class="logo__ratio ratio">
              <img src="img/logo.png" alt="">
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="header__user">
          <div class="text text-user">
            <div class="text__user-avatar ratio">
              <img src="img/img-avatar.png" alt="">
            </div>
            <div class="text__user-body">
              <div class="text__user-name">botname_bot</div>
              <div class="text__user-id">ID 000193</div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col ms-auto">
        <div class="list list--lang">
          <ul>
            <li class="active">
              <a href="#">
                <img src="img/icon-ru.png" alt="">
                <span>Русский</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icon-uz.png" alt="">
                <span>O'zbek</span>
              </a>
            </li>
          </ul>
        </div>
      </div> -->
      <!-- <div class="header__form-search col ms-auto" id="search">
        <button class="header__toggle" type="button" data-element="toggle" data-target="#search">
          <svg class='svg-icon'>
            <use xlink:href='img/svgSprite.svg#icon-search'></use>
          </svg>
        </button>
        <button class="header__toggle-close" type="button" data-element="toggle" data-target="#search">
          <svg class='svg-icon'>
            <use xlink:href='img/svgSprite.svg#icon-right-arrow'></use>
          </svg>
        </button>
        <form class="form form-search">
          <button class="form__search-submit" type="submit">
            <svg class="svg-icon">
              <use xlink:href="img/svgSprite.svg#icon-search"></use>
            </svg>
          </button>
          <input class="form-control" type="text" placeholder="Поиск">
        </form>
      </div> -->
      <div class="col ms-auto">
        <div class="dropdown dropdown--lang">
          <button
            class="dropdown-toggle link link--lang"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            data-bs-offset="0,0"
            aria-expanded="false"
            data-bs-reference="parent"
          >
            <img src="img/icon-ru.png" alt="">
            <span>Русский</span> 
          </button>
          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
            <div class="list list--lang-2">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/icon-ru.png" alt="">
                      <span>Русский</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/icon-uz.png" alt="">
                      <span>Узбекский</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
      <div class="layout__sidebar-btn-base" data-element="toggle" data-target="#app">
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
        </svg>
      </div>
      <aside class="layout__sidebar" id="sidebar">
        <div class="layout__sidebar-btn-second" data-element="toggle" data-target="#app">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
          </svg>
        </div>
        <div class="layout__sidebar-in">
          <nav class="nav nav-base">
            <div class="nav__head">
              <a class="link link-nav-secondary active" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-home"></use>
                </svg>
                <div class="link__label">Главная</div>
              </a>
            </div>
            <div class="nav__scroll">
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-0"
                    aria-expanded="false"
                    aria-controls="nav-item-0"
                  >
                    <span class="collapse-box__toggle-label"
                      >Управление магазином</span
                    >
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-0"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-menu"></use>
                          </svg>
                          <div class="link__label">Категории</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-good"></use>
                          </svg>
                          <div class="link__label">Товары</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                          </svg>
                          <div class="link__label">Заказы</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-1"
                    aria-expanded="false"
                    aria-controls="nav-item-1"
                  >
                    <span class="collapse-box__toggle-label">Контент</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-1"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-page"></use>
                          </svg>
                          <div class="link__label">Страницы</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-user"></use>
                          </svg>
                          <div class="link__label">Подписчики</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-email"></use>
                          </svg>
                          <div class="link__label">Рассылка</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-2"
                    aria-expanded="false"
                    aria-controls="nav-item-2"
                  >
                    <span class="collapse-box__toggle-label">Настройки</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-2"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary active" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-cog"></use>
                          </svg>
                          <div class="link__label">Управление ботом</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-lang"></use>
                          </svg>
                          <div class="link__label">Языки бота</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-translation"
                            ></use>
                          </svg>
                          <div class="link__label">Управление переводом</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__foot">
              <a class="link link-nav-secondary" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-logout"></use>
                </svg>
                <div class="link__label">Выход</div>
              </a>
            </div>
          </nav>
        </div>
      </aside>

      <main class="layout__content">
        <div class="layout__alert">
          <div class="alert alert-success" role="alert" data-element="alert">
            <svg class='alert__icon svg-icon'>
              <use xlink:href='img/svgSprite.svg#icon-ready'></use>
            </svg>
            <div class="alert__label">A simple success alert—check it out!</div>
            <button class="alert__button-close" type="button" data-element="alert-close">
              <svg class='svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-close'></use>
              </svg>
            </button>
          </div>
        </div>
        <div class="card card-categories">
          <div class="row row-cols-auto gy-3 gx-3 align-items-center justify-content-between mb-4 pb-2">
            <div class="col">
              <h6 class="mb-0">Категории</h6>
            </div>
            <div class="col">
              <div class="row row-cols-auto gx-3 gy-3">
                <div class="col">
                  <!-- <a class="button button-base" href="#">Добавить категорию</a> -->
                  <button
                    type="button"
                    class="button button-base"
                    data-bs-toggle="modal"
                    data-bs-target="#add-category"
                  >
                    Добавление категории
                  </button>
                </div>
                <div class="col">
                  <a class="button button-secondary" href="#">Скрыть весь список</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card__responsive-element">
            <div class="list list-categories-secondary">
              <div class="list__head">
                <div class="list__head-in">
                  <div class="list__head-row row row-cols-auto flex-nowrap gx-3 gy-3">
                    <div class="list__head-item col">
                      
                      <a class="list__link-sort" href="#">
                        <svg class='svg-icon'>
                          <use xlink:href='img/svgSprite.svg#icon-sort'></use>
                        </svg>
                      </a>
                      <div class="list__head-item-label">Название</div>
                      
                    </div>
                    <div class="list__head-item col">
                      
                      <a class="list__link-sort" href="#">
                        <svg class='svg-icon'>
                          <use xlink:href='img/svgSprite.svg#icon-sort'></use>
                        </svg>
                      </a>
                      <div class="list__head-item-label">Товары</div>
                      
                    </div>
                    <div class="list__head-item col">
                      
                      <a class="list__link-sort" href="#">
                        <svg class='svg-icon'>
                          <use xlink:href='img/svgSprite.svg#icon-sort'></use>
                        </svg>
                      </a>
                      <div class="list__head-item-label">Статус</div>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="list__body">
                <div class="list__group-items" data-element="sortable">
                  
                  <div class="list__group-item">
                    <div class="card card-category">
                      <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                        <div class="card__item col">
                          <div class="row row-cols-auto flex-nowrap align-items-center gy-1 gx-1">
                            <div class="col me-3">
                              <button class="card__button card__button--handle" type="button" data-element="handle">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-dots'></use>
                                </svg>
                              </button>
                            </div>
                            <div class="col">
                              <button
                                class="card__button card__button--collapse-toggle"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#sortable-collapse-0"
                                aria-expanded="false"
                                aria-controls="sortable-collapse"
                              >
                                <svg class='card__button-icon-show svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-plus'></use>
                                </svg>
                                <svg class='card__button-icon-hide svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-minus'></use>
                                </svg>
                              </button>
                            </div>
                            <div class="col">
                              <div class="card__category-slug">1</div>
                            </div>
                          </div>
                        </div>
                        <div class="card__item col"><div class="card__category-count">25 шт.</div></div>
                        <div class="card__item col">
                          <div class="row row-cols-auto align-items-center gx-3 gy-3">
                            <div class="col me-auto">
                              <div class="card__category-status card__category-status--on">вкл.</div>
                            </div>
                            <div class="col">
                              <div class="row row-cols-auto gx-0 gy-0 align-items-center">
                                <div class="col">
                                  <button
                                    class="card__button card__button--edit"
                                    type="button"
                                    data-bs-toggle="modal"
                                        data-bs-target="#add-category"
                                  >
                                    <svg class='svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-pen'></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="col">
                                  <button class="card__button card__button--delete" type="button">
                                    <svg class='svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                    </svg>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="list__group-items collapse" id="sortable-collapse-0"  data-element="sortable">
                      <div class="list__group-item">
                        <div class="card card-category">
                          <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                            <div class="card__item col">
                              <div class="row row-cols-auto flex-nowrap align-items-center gy-1 gx-1">
                                <div class="col me-3">
                                  <button class="card__button card__button--handle" type="button" data-element="handle">
                                    <svg class='svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-dots'></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="col">
                                  <button
                                    class="card__button card__button--collapse-toggle"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#sortable-collapse-0-0"
                                    aria-expanded="false"
                                    aria-controls="sortable-collapse"
                                  >
                                    <svg class='card__button-icon-show svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-plus'></use>
                                    </svg>
                                    <svg class='card__button-icon-hide svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-minus'></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="col">
                                  <div class="card__category-slug">1.1</div>
                                </div>
                              </div>
                            </div>
                            <div class="card__item col"><div class="card__category-count">25 шт.</div></div>
                            <div class="card__item col">
                              <div class="row row-cols-auto align-items-center gx-3 gy-3">
                                <div class="col me-auto">
                                  <div class="card__category-status card__category-status--on">вкл.</div>
                                </div>
                                <div class="col">
                                  <div class="row row-cols-auto gx-0 gy-0 align-items-center">
                                    <div class="col">
                                      <button
                                        class="card__button card__button--edit"
                                        type="button"
                                        data-bs-toggle="modal"
                                        data-bs-target="#add-category"
                                      >
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-pen'></use>
                                        </svg>
                                      </buttonclass=>
                                    </div>
                                    <div class="col">
                                      <button class="card__button card__button--delete" type="button">
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                        </svg>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div
                          class="list__group-items collapse"
                          id="sortable-collapse-0-0"
                          data-element="sortable"
                        >
                          <div class="list__group-item">
                            <div class="card card-category">
                              <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                                <div class="card__item col">
                                  <div class="row row-cols-auto flex-nowrap align-items-center gy-1 gx-1">
                                    <div class="col me-3">
                                      <button class="card__button card__button--handle" type="button" data-element="handle">
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-dots'></use>
                                        </svg>
                                      </button>
                                    </div>
                                    <div class="col">
                                      <button
                                        class="card__button card__button--collapse-toggle"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#sortable-collapse-0-0-0"
                                        aria-expanded="false"
                                        aria-controls="sortable-collapse"
                                      >
                                        <svg class='card__button-icon-show svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-plus'></use>
                                        </svg>
                                        <svg class='card__button-icon-hide svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-minus'></use>
                                        </svg>
                                      </button>
                                    </div>
                                    <div class="col">
                                      <div class="card__category-slug">1.1.1</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__item col"><div class="card__category-count">25 шт.</div></div>
                                <div class="card__item col">
                                  <div class="row row-cols-auto align-items-center gx-3 gy-3">
                                    <div class="col me-auto">
                                      <div class="card__category-status card__category-status--on">вкл.</div>
                                    </div>
                                    <div class="col">
                                      <div class="row row-cols-auto gx-0 gy-0 align-items-center">
                                        <div class="col">
                                          <button
                                            class="card__button card__button--edit"
                                            type="button"
                                            data-bs-toggle="modal"
                                        data-bs-target="#add-category"
                                          >
                                            <svg class='svg-icon'>
                                              <use xlink:href='img/svgSprite.svg#icon-pen'></use>
                                            </svg>
                                          </buttonclass=>
                                        </div>
                                        <div class="col">
                                          <button class="card__button card__button--delete" type="button">
                                            <svg class='svg-icon'>
                                              <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                            </svg>
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="list__group-items collapse"
                              id="sortable-collapse-0-0-0"
                              data-element="sortable"
                            >
                              <div class="list__group-item">
                                <div class="card card-category">
                                  <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                                    <div class="card__item col">
                                      <div class="row row-cols-auto flex-nowrap align-items-center gy-1 gx-1">
                                        <div class="col me-3">
                                          <button class="card__button card__button--handle" type="button" data-element="handle">
                                            <svg class='svg-icon'>
                                              <use xlink:href='img/svgSprite.svg#icon-dots'></use>
                                            </svg>
                                          </button>
                                        </div>
                                        <div class="col">
                                          <button
                                            class="card__button card__button--collapse-toggle"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#sortable-collapse-0-0-0-0"
                                            aria-expanded="false"
                                            aria-controls="sortable-collapse"
                                          >
                                            <svg class='card__button-icon-show svg-icon'>
                                              <use xlink:href='img/svgSprite.svg#icon-plus'></use>
                                            </svg>
                                            <svg class='card__button-icon-hide svg-icon'>
                                              <use xlink:href='img/svgSprite.svg#icon-minus'></use>
                                            </svg>
                                          </button>
                                        </div>
                                        <div class="col">
                                          <div class="card__category-slug">1.1.1.1</div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card__item col"><div class="card__category-count">25 шт.</div></div>
                                    <div class="card__item col">
                                      <div class="row row-cols-auto align-items-center gx-3 gy-3">
                                        <div class="col me-auto">
                                          <div class="card__category-status card__category-status--on">вкл.</div>
                                        </div>
                                        <div class="col">
                                          <div class="row row-cols-auto gx-0 gy-0 align-items-center">
                                            <div class="col">
                                              <button
                                                class="card__button card__button--edit"
                                                type="button"
                                                data-bs-toggle="modal"
                                        data-bs-target="#add-category"
                                              >
                                                <svg class='svg-icon'>
                                                  <use xlink:href='img/svgSprite.svg#icon-pen'></use>
                                                </svg>
                                              </buttonclass=>
                                            </div>
                                            <div class="col">
                                              <button class="card__button card__button--delete" type="button">
                                                <svg class='svg-icon'>
                                                  <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                                </svg>
                                              </button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div
                                  class="list__group-items collapse"
                                  id="sortable-collapse-0-0-0-0"
                                  data-element="sortable"
                                >
                                  <div class="list__group-item">
                                    <div class="card card-category">
                                      <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                                        <div class="card__item col">
                                          <div class="row row-cols-auto flex-nowrap align-items-center gy-1 gx-1">
                                            <div class="col me-3">
                                              <button class="card__button card__button--handle" type="button" data-element="handle">
                                                <svg class='svg-icon'>
                                                  <use xlink:href='img/svgSprite.svg#icon-dots'></use>
                                                </svg>
                                              </button>
                                            </div>
                                            <div class="col">
                                              <button
                                                class="card__button card__button--collapse-toggle"
                                                type="button"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#sortable-collapse-0-0-0-0-0"
                                                aria-expanded="false"
                                                aria-controls="sortable-collapse"
                                              >
                                                <svg class='card__button-icon-show svg-icon'>
                                                  <use xlink:href='img/svgSprite.svg#icon-plus'></use>
                                                </svg>
                                                <svg class='card__button-icon-hide svg-icon'>
                                                  <use xlink:href='img/svgSprite.svg#icon-minus'></use>
                                                </svg>
                                              </button>
                                            </div>
                                            <div class="col">
                                              <div class="card__category-slug">1.1.1.1.1</div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card__item col"><div class="card__category-count">25 шт.</div></div>
                                        <div class="card__item col">
                                          <div class="row row-cols-auto align-items-center gx-3 gy-3">
                                            <div class="col me-auto">
                                              <div class="card__category-status card__category-status--on">вкл.</div>
                                            </div>
                                            <div class="col">
                                              <div class="row row-cols-auto gx-0 gy-0 align-items-center">
                                                <div class="col">
                                                  <button
                                                    class="card__button card__button--edit"
                                                    type="button"
                                                    data-bs-toggle="modal"
                                        data-bs-target="#add-category"
                                                  >
                                                    <svg class='svg-icon'>
                                                      <use xlink:href='img/svgSprite.svg#icon-pen'></use>
                                                    </svg>
                                                  </buttonclass=>
                                                </div>
                                                <div class="col">
                                                  <button class="card__button card__button--delete" type="button">
                                                    <svg class='svg-icon'>
                                                      <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                                    </svg>
                                                  </button>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div
                                      class="list__group-items collapse"
                                      id="sortable-collapse-0-0-0-0-0"
                                      data-element="sortable"
                                    >
                                      <div class="list__group-item">
                                        <div class="card card-category">
                                          <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                                            <div class="card__item col">
                                              <div class="row row-cols-auto flex-nowrap align-items-center gy-1 gx-1">
                                                <div class="col me-3">
                                                  <button class="card__button card__button--handle" type="button" data-element="handle">
                                                    <svg class='svg-icon'>
                                                      <use xlink:href='img/svgSprite.svg#icon-dots'></use>
                                                    </svg>
                                                  </button>
                                                </div>
                                                <div class="col">
                                                  <button
                                                    class="card__button card__button--collapse-toggle"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#sortable-collapse-0-0-0-0-0-0"
                                                    aria-expanded="false"
                                                    aria-controls="sortable-collapse"
                                                  >
                                                    <svg class='card__button-icon-show svg-icon'>
                                                      <use xlink:href='img/svgSprite.svg#icon-plus'></use>
                                                    </svg>
                                                    <svg class='card__button-icon-hide svg-icon'>
                                                      <use xlink:href='img/svgSprite.svg#icon-minus'></use>
                                                    </svg>
                                                  </button>
                                                </div>
                                                <div class="col">
                                                  <div class="card__category-slug">1.1.1.1.1.1</div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card__item col"><div class="card__category-count">25 шт.</div></div>
                                            <div class="card__item col">
                                              <div class="row row-cols-auto align-items-center gx-3 gy-3">
                                                <div class="col me-auto">
                                                  <div class="card__category-status card__category-status--on">вкл.</div>
                                                </div>
                                                <div class="col">
                                                  <div class="row row-cols-auto gx-0 gy-0 align-items-center">
                                                    <div class="col">
                                                      <button
                                                        class="card__button card__button--edit"
                                                        type="button"
                                                        data-bs-toggle="modal"
                                        data-bs-target="#add-category"
                                                      >
                                                        <svg class='svg-icon'>
                                                          <use xlink:href='img/svgSprite.svg#icon-pen'></use>
                                                        </svg>
                                                      </buttonclass=>
                                                    </div>
                                                    <div class="col">
                                                      <button class="card__button card__button--delete" type="button">
                                                        <svg class='svg-icon'>
                                                          <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                                        </svg>
                                                      </button>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div
                                          class="list__group-items collapse"
                                          id="sortable-collapse-0-0-0-0-0-0"
                                          data-element="sortable"
                                        >
                                          <div class="list__group-item">
                                            <div class="card card-category">
                                              <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                                                <div class="card__item col">
                                                  <div class="row row-cols-auto flex-nowrap align-items-center gy-1 gx-1">
                                                    <div class="col me-3">
                                                      <button class="card__button card__button--handle" type="button" data-element="handle">
                                                        <svg class='svg-icon'>
                                                          <use xlink:href='img/svgSprite.svg#icon-dots'></use>
                                                        </svg>
                                                      </button>
                                                    </div>
                                                    <div class="col">
                                                      <button
                                                        class="card__button card__button--collapse-toggle"
                                                        type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#sortable-collapse-0-0-0-0-0-0-0"
                                                        aria-expanded="false"
                                                        aria-controls="sortable-collapse"
                                                      >
                                                        <svg class='card__button-icon-show svg-icon'>
                                                          <use xlink:href='img/svgSprite.svg#icon-plus'></use>
                                                        </svg>
                                                        <svg class='card__button-icon-hide svg-icon'>
                                                          <use xlink:href='img/svgSprite.svg#icon-minus'></use>
                                                        </svg>
                                                      </button>
                                                    </div>
                                                    <div class="col">
                                                      <div class="card__category-slug">1.1.1.1.1.1.1</div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="card__item col"><div class="card__category-count">25 шт.</div></div>
                                                <div class="card__item col">
                                                  <div class="row row-cols-auto align-items-center gx-3 gy-3">
                                                    <div class="col me-auto">
                                                      <div class="card__category-status card__category-status--on">вкл.</div>
                                                    </div>
                                                    <div class="col">
                                                      <div class="row row-cols-auto gx-0 gy-0 align-items-center">
                                                        <div class="col">
                                                          <button
                                                            class="card__button card__button--edit"
                                                            type="button"
                                                            data-bs-toggle="modal"
                                        data-bs-target="#add-category"
                                                          >
                                                            <svg class='svg-icon'>
                                                              <use xlink:href='img/svgSprite.svg#icon-pen'></use>
                                                            </svg>
                                                          </buttonclass=>
                                                        </div>
                                                        <div class="col">
                                                          <button class="card__button card__button--delete" type="button">
                                                            <svg class='svg-icon'>
                                                              <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                                            </svg>
                                                          </button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div
                                              class="list__group-items collapse"
                                              id="sortable-collapse-0-0-0-0-0-0-0"
                                              data-element="sortable"
                                            >
                                              <div class="list__group-item">
                                                <div class="card card-category">
                                                  <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                                                    <div class="card__item col">
                                                      <div class="row row-cols-auto flex-nowrap align-items-center gy-1 gx-1">
                                                        <div class="col me-3">
                                                          <button class="card__button card__button--handle" type="button" data-element="handle">
                                                            <svg class='svg-icon'>
                                                              <use xlink:href='img/svgSprite.svg#icon-dots'></use>
                                                            </svg>
                                                          </button>
                                                        </div>
                                                        <div class="col">
                                                          <button
                                                            class="card__button card__button--collapse-toggle"
                                                            type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#sortable-collapse-0-0-0-0-0-0-0-0"
                                                            aria-expanded="false"
                                                            aria-controls="sortable-collapse"
                                                          >
                                                            <svg class='card__button-icon-show svg-icon'>
                                                              <use xlink:href='img/svgSprite.svg#icon-plus'></use>
                                                            </svg>
                                                            <svg class='card__button-icon-hide svg-icon'>
                                                              <use xlink:href='img/svgSprite.svg#icon-minus'></use>
                                                            </svg>
                                                          </button>
                                                        </div>
                                                        <div class="col">
                                                          <div class="card__category-slug">1.1.1.1.1.1.1</div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="card__item col"><div class="card__category-count">25 шт.</div></div>
                                                    <div class="card__item col">
                                                      <div class="row row-cols-auto align-items-center gx-3 gy-3">
                                                        <div class="col me-auto">
                                                          <div class="card__category-status card__category-status--on">вкл.</div>
                                                        </div>
                                                        <div class="col">
                                                          <div class="row row-cols-auto gx-0 gy-0 align-items-center">
                                                            <div class="col">
                                                              <button
                                                                class="card__button card__button--edit"
                                                                type="button"
                                                                data-bs-toggle="modal"
                                        data-bs-target="#add-category"
                                                              >
                                                                <svg class='svg-icon'>
                                                                  <use xlink:href='img/svgSprite.svg#icon-pen'></use>
                                                                </svg>
                                                              </buttonclass=>
                                                            </div>
                                                            <div class="col">
                                                              <button class="card__button card__button--delete" type="button">
                                                                <svg class='svg-icon'>
                                                                  <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                                                </svg>
                                                              </button>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="list__group-item">
                    <div class="card card-category">
                      <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                        <div class="card__item col">
                          <div class="row row-cols-auto flex-nowrap align-items-center gy-1 gx-1">
                            <div class="col me-3">
                              <button class="card__button card__button--handle" type="button" data-element="handle">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-dots'></use>
                                </svg>
                              </button>
                            </div>
                            <div class="col">
                              <button
                                class="card__button card__button--collapse-toggle"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#sortable-collapse-1"
                                aria-expanded="false"
                                aria-controls="sortable-collapse"
                              >
                                <svg class='card__button-icon-show svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-plus'></use>
                                </svg>
                                <svg class='card__button-icon-hide svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-minus'></use>
                                </svg>
                              </button>
                            </div>
                            <div class="col">
                              <div class="card__category-slug">2</div>
                            </div>
                          </div>
                        </div>
                        <div class="card__item col"><div class="card__category-count">25 шт.</div></div>
                        <div class="card__item col">
                          <div class="row row-cols-auto align-items-center gx-3 gy-3">
                            <div class="col me-auto">
                              <div class="card__category-status">выкл.</div>
                            </div>
                            <div class="col">
                              <div class="row row-cols-auto gx-0 gy-0 align-items-center">
                                <div class="col">
                                  <button
                                    class="card__button card__button--edit"
                                    type="button"
                                    data-bs-toggle="modal"
                                        data-bs-target="#add-category"
                                  >
                                    <svg class='svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-pen'></use>
                                    </svg>
                                  </buttonclass=>
                                </div>
                                <div class="col">
                                  <button class="card__button card__button--delete" type="button">
                                    <svg class='svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                    </svg>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="list__group-items collapse" id="sortable-collapse-1"  data-element="sortable">
                      <div class="list__group-item">
                        <div class="card card-category">
                          <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                            <div class="card__item col">
                              <div class="row row-cols-auto flex-nowrap align-items-center gy-1 gx-1">
                                <div class="col me-3">
                                  <button class="card__button card__button--handle" type="button" data-element="handle">
                                    <svg class='svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-dots'></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="col">
                                  <button
                                    class="card__button card__button--collapse-toggle"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#sortable-collapse-1-0"
                                    aria-expanded="false"
                                    aria-controls="sortable-collapse"
                                  >
                                    <svg class='card__button-icon-show svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-plus'></use>
                                    </svg>
                                    <svg class='card__button-icon-hide svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-minus'></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="col">
                                  <div class="card__category-slug">2.1</div>
                                </div>
                              </div>
                            </div>
                            <div class="card__item col"><div class="card__category-count">25 шт.</div></div>
                            <div class="card__item col">
                              <div class="row row-cols-auto align-items-center gx-3 gy-3">
                                <div class="col me-auto">
                                  <div class="card__category-status card__category-status--on">вкл.</div>
                                </div>
                                <div class="col">
                                  <div class="row row-cols-auto gx-0 gy-0 align-items-center">
                                    <div class="col">
                                      <button
                                        class="card__button card__button--edit"
                                        type="button"
                                        data-bs-toggle="modal"
                                        data-bs-target="#add-category"
                                      >
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-pen'></use>
                                        </svg>
                                      </buttonclass=>
                                    </div>
                                    <div class="col">
                                      <button class="card__button card__button--delete" type="button">
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                        </svg>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="list__group-item">
                        <div class="card card-category">
                          <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                            <div class="card__item col">
                              <div class="row row-cols-auto flex-nowrap align-items-center gy-1 gx-1">
                                <div class="col me-3">
                                  <button class="card__button card__button--handle" type="button" data-element="handle">
                                    <svg class='svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-dots'></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="col">
                                  <button
                                    class="card__button card__button--collapse-toggle"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#sortable-collapse-1-0"
                                    aria-expanded="false"
                                    aria-controls="sortable-collapse"
                                  >
                                    <svg class='card__button-icon-show svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-plus'></use>
                                    </svg>
                                    <svg class='card__button-icon-hide svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-minus'></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="col">
                                  <div class="card__category-slug">2.2</div>
                                </div>
                              </div>
                            </div>
                            <div class="card__item col"><div class="card__category-count">25 шт.</div></div>
                            <div class="card__item col">
                              <div class="row row-cols-auto align-items-center gx-3 gy-3">
                                <div class="col me-auto">
                                  <div class="card__category-status card__category-status--on">вкл.</div>
                                </div>
                                <div class="col">
                                  <div class="row row-cols-auto gx-0 gy-0 align-items-center">
                                    <div class="col">
                                      <button
                                        class="card__button card__button--edit"
                                        type="button"
                                        data-bs-toggle="modal"
                                        data-bs-target="#add-category"
                                      >
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-pen'></use>
                                        </svg>
                                      </buttonclass=>
                                    </div>
                                    <div class="col">
                                      <button class="card__button card__button--delete" type="button">
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                        </svg>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="list__group-item">
                        <div class="card card-category">
                          <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                            <div class="card__item col">
                              <div class="row row-cols-auto flex-nowrap align-items-center gy-1 gx-1">
                                <div class="col me-3">
                                  <button class="card__button card__button--handle" type="button" data-element="handle">
                                    <svg class='svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-dots'></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="col">
                                  <button
                                    class="card__button card__button--collapse-toggle"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#sortable-collapse-1-0"
                                    aria-expanded="false"
                                    aria-controls="sortable-collapse"
                                  >
                                    <svg class='card__button-icon-show svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-plus'></use>
                                    </svg>
                                    <svg class='card__button-icon-hide svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-minus'></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="col">
                                  <div class="card__category-slug">2.3</div>
                                </div>
                              </div>
                            </div>
                            <div class="card__item col"><div class="card__category-count">25 шт.</div></div>
                            <div class="card__item col">
                              <div class="row row-cols-auto align-items-center gx-3 gy-3">
                                <div class="col me-auto">
                                  <div class="card__category-status card__category-status--on">вкл.</div>
                                </div>
                                <div class="col">
                                  <div class="row row-cols-auto gx-0 gy-0 align-items-center">
                                    <div class="col">
                                      <button
                                        class="card__button card__button--edit"
                                        type="button"
                                        data-bs-toggle="modal"
                                        data-bs-target="#add-category"
                                      >
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-pen'></use>
                                        </svg>
                                      </buttonclass=>
                                    </div>
                                    <div class="col">
                                      <button class="card__button card__button--delete" type="button">
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                        </svg>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="list__group-item">
                        <div class="card card-category">
                          <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                            <div class="card__item col">
                              <div class="row row-cols-auto flex-nowrap align-items-center gy-1 gx-1">
                                <div class="col me-3">
                                  <button class="card__button card__button--handle" type="button" data-element="handle">
                                    <svg class='svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-dots'></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="col">
                                  <button
                                    class="card__button card__button--collapse-toggle"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#sortable-collapse-1-0"
                                    aria-expanded="false"
                                    aria-controls="sortable-collapse"
                                  >
                                    <svg class='card__button-icon-show svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-plus'></use>
                                    </svg>
                                    <svg class='card__button-icon-hide svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-minus'></use>
                                    </svg>
                                  </button>
                                </div>
                                <div class="col">
                                  <div class="card__category-slug">2.4</div>
                                </div>
                              </div>
                            </div>
                            <div class="card__item col"><div class="card__category-count">25 шт.</div></div>
                            <div class="card__item col">
                              <div class="row row-cols-auto align-items-center gx-3 gy-3">
                                <div class="col me-auto">
                                  <div class="card__category-status card__category-status--on">вкл.</div>
                                </div>
                                <div class="col">
                                  <div class="row row-cols-auto gx-0 gy-0 align-items-center">
                                    <div class="col">
                                      <button
                                        class="card__button card__button--edit"
                                        type="button"
                                        data-bs-toggle="modal"
                                        data-bs-target="#add-category"
                                      >
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-pen'></use>
                                        </svg>
                                      </buttonclass=>
                                    </div>
                                    <div class="col">
                                      <button class="card__button card__button--delete" type="button">
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                        </svg>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="card__pagination-wrap">
            <nav aria-label="Page navigation example">
              <ul class="pagination pagination-base">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">
                      <svg class='svg-icon'>
                        <use xlink:href='img/svgSprite.svg#icon-angle'></use>
                      </svg>
                    </span>
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">
                      <svg class='svg-icon'>
                        <use xlink:href='img/svgSprite.svg#icon-angle'></use>
                      </svg>
                    </span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </main>

      <div class="layout__footer">
        
      </div>
    </div>
    
    <div
    class="modal modal-base fade"
    id="add-category"
    tabindex="-1"
    aria-labelledby="addCategoryLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h6>Добавление категории</h6>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="tabs tabs--languages">
              <div class="table-responsive">
                <ul class="nav nav-tabs" id="myTab-1" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link active"
                      id="ru-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#ru"
                      type="button"
                      role="tab"
                      aria-controls="ru"
                      aria-selected="true"
                    >
                      Русский
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="uz-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#uz"
                      type="button"
                      role="tab"
                      aria-controls="uz"
                      aria-selected="false"
                    >
                      Узбекский
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="en-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#en"
                      type="button"
                      role="tab"
                      aria-controls="en"
                      aria-selected="false"
                    >
                      Английский
                    </button>
                  </li>
                  
                </ul>
              </div>
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="ru"
                  role="tabpanel"
                  aria-labelledby="ru-tab"
                >
                  <div class="mb-3">
                    <div class="select select-base" id="select-category">
                      <select
                        name="state"
                        data-element="select"
                        data-placeholder="Выберите категорию"
                        data-dropdown-parent="#select-category"
                        data-dropdown-css-class="select__dropdown"
                      >
                        <option value=""></option>
                        <option value="1">Все</option>
                        <option value="2">Категория 1</option>
                        <option value="3">Категория 2</option>
                        <option value="4">Категория 3</option>
                        <option value="5">Категория 4</option>
                        <option value="6">Категория 5</option>
                      </select>
                    </div>
                  </div>
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Название категории"
                    />
                    <div class="invalid-feedback">Ошибка: необходимо заполнить название</div>
                  </div>
                  <div class="mb-3">
                    <div class="editor editor-base">
                      <textarea data-element="editor-small" id="editor-1" placeholder="Описание категории"></textarea>
                    </div>
                  </div>
                  <div class="text-center">
                    <div class="form-switch form-switch-base">
                      <label class="form-switch__label">
                        <span class="form-switch__label-left">Статус категории</span>
                        <span class="form-switch__label-center">
                          <input class="input-hidden" type="checkbox" id="switch-0">
                          <span class="form-switch__pseudo" for="switch-0"></span>
                        </span>
                        <span class="form-switch__label-right">вкл</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="uz"
                  role="tabpanel"
                  aria-labelledby="uz-tab"
                >
                  ...
                </div>
                <div
                  class="tab-pane fade"
                  id="en"
                  role="tabpanel"
                  aria-labelledby="en-tab"
                >
                  ...
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="mb-2">
              <button class="button button-base w-100" type="submit">Сохранить изменения</button>
            </div>
            <div class="mb-2">
              <a
                class="button button-third w-100"
                href="#"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Назад без сохранения</a
              >
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/ru.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/Sortable.min.js"></script>
<script src="js/ckeditor.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
