<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	<link rel="stylesheet" href="css/styles.css">
	
</head>
  <title>Main</title>

  <body>
    
    <div class="layout layout-main" id="app">
      <div class="layout__header">
        <div class="header header-base" id="myHeader">
  <div class="container-fluid">
    <div class="row row-cols-auto gy-4 gx-4 align-items-center justify-content-between">
      <div class="col">
        <div class="header__logo">
          <a class="logo logo-base" href="#">
            <div class="logo__ratio ratio">
              <img src="img/logo.png" alt="">
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="header__user">
          <div class="text text-user">
            <div class="text__user-avatar ratio">
              <img src="img/img-avatar.png" alt="">
            </div>
            <div class="text__user-body">
              <div class="text__user-name">botname_bot</div>
              <div class="text__user-id">ID 000193</div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col ms-auto">
        <div class="list list--lang">
          <ul>
            <li class="active">
              <a href="#">
                <img src="img/icon-ru.png" alt="">
                <span>Русский</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icon-uz.png" alt="">
                <span>O'zbek</span>
              </a>
            </li>
          </ul>
        </div>
      </div> -->
      <!-- <div class="header__form-search col ms-auto" id="search">
        <button class="header__toggle" type="button" data-element="toggle" data-target="#search">
          <svg class='svg-icon'>
            <use xlink:href='img/svgSprite.svg#icon-search'></use>
          </svg>
        </button>
        <button class="header__toggle-close" type="button" data-element="toggle" data-target="#search">
          <svg class='svg-icon'>
            <use xlink:href='img/svgSprite.svg#icon-right-arrow'></use>
          </svg>
        </button>
        <form class="form form-search">
          <button class="form__search-submit" type="submit">
            <svg class="svg-icon">
              <use xlink:href="img/svgSprite.svg#icon-search"></use>
            </svg>
          </button>
          <input class="form-control" type="text" placeholder="Поиск">
        </form>
      </div> -->
      <div class="col ms-auto">
        <div class="dropdown dropdown--lang">
          <button
            class="dropdown-toggle link link--lang"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            data-bs-offset="0,0"
            aria-expanded="false"
            data-bs-reference="parent"
          >
            <img src="img/icon-ru.png" alt="">
            <span>Русский</span> 
          </button>
          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
            <div class="list list--lang-2">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/icon-ru.png" alt="">
                      <span>Русский</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/icon-uz.png" alt="">
                      <span>Узбекский</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
      <div class="layout__sidebar-btn-base" data-element="toggle" data-target="#app">
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
        </svg>
      </div>
      <aside class="layout__sidebar" id="sidebar">
        <div class="layout__sidebar-btn-second" data-element="toggle" data-target="#app">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
          </svg>
        </div>
        <div class="layout__sidebar-in">
          <nav class="nav nav-base">
            <div class="nav__head">
              <a class="link link-nav-secondary active" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-home"></use>
                </svg>
                <div class="link__label">Главная</div>
              </a>
            </div>
            <div class="nav__scroll">
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-0"
                    aria-expanded="false"
                    aria-controls="nav-item-0"
                  >
                    <span class="collapse-box__toggle-label"
                      >Управление магазином</span
                    >
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-0"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-menu"></use>
                          </svg>
                          <div class="link__label">Категории</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-good"></use>
                          </svg>
                          <div class="link__label">Товары</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                          </svg>
                          <div class="link__label">Заказы</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-1"
                    aria-expanded="false"
                    aria-controls="nav-item-1"
                  >
                    <span class="collapse-box__toggle-label">Контент</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-1"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-page"></use>
                          </svg>
                          <div class="link__label">Страницы</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-user"></use>
                          </svg>
                          <div class="link__label">Подписчики</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-email"></use>
                          </svg>
                          <div class="link__label">Рассылка</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-2"
                    aria-expanded="false"
                    aria-controls="nav-item-2"
                  >
                    <span class="collapse-box__toggle-label">Настройки</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-2"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary active" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-cog"></use>
                          </svg>
                          <div class="link__label">Управление ботом</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-lang"></use>
                          </svg>
                          <div class="link__label">Языки бота</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-translation"
                            ></use>
                          </svg>
                          <div class="link__label">Управление переводом</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__foot">
              <a class="link link-nav-secondary" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-logout"></use>
                </svg>
                <div class="link__label">Выход</div>
              </a>
            </div>
          </nav>
        </div>
      </aside>

      <main class="layout__content">
        <div class="list list-stats-main">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-xxl-auto gx-4 gy-4">
            <div class="list__col list__col--base col d-flex flex-column">
              <div class="card card-bot-stats flex-grow-1">
                <div class="card__ratio ratio">
                  <img src="img/img-bot-stats.svg" alt="" />
                </div>
                <div class="card__title">Статистика бота</div>
                <div class="card__username">@username</div>
                <div class="list list-stats">
                  <ul
                    class="
                      list__list
                      row row-cols-1 row-cols-sm-2 row-cols-md-auto
                      gx-3
                      gy-3
                    "
                  >
                    <li class="list__item col">
                      <div class="list__item-head">
                        <div class="list__item-ratio ratio ratio-1x1">
                          <img src="img/icon-stats-0.svg" alt="" />
                        </div>
                        <div class="list__item-head-title">Категорий</div>
                      </div>
                      <div class="list__item-body">
                        <div class="list__item-value">4</div>
                        <div class="list__item-progressbar">
                          <div
                            class="list__item-progressbar-line"
                            style="width: 10%"
                          >
                            &nbsp;
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list__item col">
                      <div class="list__item-head">
                        <div class="list__item-ratio ratio ratio-1x1">
                          <img src="img/icon-stats-1.svg" alt="" />
                        </div>
                        <div class="list__item-head-title">Страниц</div>
                      </div>
                      <div class="list__item-body">
                        <div class="list__item-value">14</div>
                        <div class="list__item-progressbar">
                          <div
                            class="list__item-progressbar-line"
                            style="width: 20%"
                          >
                            &nbsp;
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list__item col">
                      <div class="list__item-head">
                        <div class="list__item-ratio ratio ratio-1x1">
                          <img src="img/icon-stats-2.svg" alt="" />
                        </div>
                        <div class="list__item-head-title">Товаров</div>
                      </div>
                      <div class="list__item-body">
                        <div class="list__item-value">19</div>
                        <div class="list__item-progressbar">
                          <div
                            class="list__item-progressbar-line"
                            style="width: 25%"
                          >
                            &nbsp;
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list__item col">
                      <div class="list__item-head">
                        <div class="list__item-ratio ratio ratio-1x1">
                          <img src="img/icon-stats-3.svg" alt="" />
                        </div>
                        <div class="list__item-head-title">Подписчиков</div>
                      </div>
                      <div class="list__item-body">
                        <div class="list__item-value">82</div>
                        <div class="list__item-progressbar">
                          <div
                            class="list__item-progressbar-line"
                            style="width: 35%"
                          >
                            &nbsp;
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="list__col list__col--secondary col d-flex flex-column">
              <div class="card card-subscribers-stats flex-grow-1">
                <div class="card__title">Статистка подписчиков</div>
                <div class="card__title-sub">на 4% больше в этом месяце</div>
                <div class="card__chart-ratio">
                  <canvas class="chart" data-element="chart"></canvas>
                </div>
              </div>
            </div>
            <div class="list__col list__col--third col d-flex flex-column">
              <div class="card card-balance flex-grow-1">
                <div class="card__user-balance">
                  <div class="card__user-balance-label">Ваш счет</div>
                  <div class="card__user-balance-total">25000.00 сум</div>
                </div>
                <div class="list list-user-options">
                  <div class="list__item">
                    <div class="list__item-icon-wrap">
                      <svg class="list__item-icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-star"></use>
                      </svg>
                    </div>
                    <div class="list__item-body">
                      <div class="list__item-main">
                        <strong>Ваш тариф:</strong> Premium
                      </div>
                      <div class="list__item-status">Активен до 2022-07-30</div>
                    </div>
                  </div>
                  <div class="list__item">
                    <div class="list__item-icon-wrap">
                      <svg class="list__item-icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-rate"></use>
                      </svg>
                    </div>
                    <div class="list__item-body">
                      <div class="list__item-main">
                        <strong>Ваш бот:</strong> Имя бота
                      </div>
                      <div class="list__item-status">Статус бота: включен</div>
                    </div>
                  </div>
                </div>
                <a class="button button-base" href="#">Пополнить счёт</a>
              </div>
            </div>
            <div class="list__col list__col--fourth col d-flex flex-column">
              <div class="card card-subscribers flex-grow-1">
                <div class="card__head">
                  <span class="card__title">Новые подписчики</span>
                  <span class="card__title-sub">+5 за неделю</span>
                </div>
                <div class="card__body">
                  <div class="list list-subscribers">
                    <div class="list__item">
                      <div class="row row-cols-auto align-items-center justify-content-between gy-2 gx-2">
                        <div class="col">
                          <div class="list__item-subscriber">
                            <div class="list__item-subscriber-avatar ratio ratio-1x1">
                              <img src="img/img-subscriber-0.png" alt="">
                            </div>
                            <div class="list__item-subscriber-name">fiueyy</div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="list__item-subscriber-date">15.02.2021</div>
                        </div>
                      </div>
                    </div>
                    <div class="list__item">
                      <div class="row row-cols-auto align-items-center justify-content-between gy-2 gx-2">
                        <div class="col">
                          <div class="list__item-subscriber">
                            <div class="list__item-subscriber-avatar ratio ratio-1x1">
                              <img src="img/img-subscriber-1.png" alt="">
                            </div>
                            <div class="list__item-subscriber-name">andhdy</div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="list__item-subscriber-date">25.02.2021</div>
                        </div>
                      </div>
                    </div>
                    <div class="list__item">
                      <div class="row row-cols-auto align-items-center justify-content-between gy-2 gx-2">
                        <div class="col">
                          <div class="list__item-subscriber">
                            <div class="list__item-subscriber-avatar ratio ratio-1x1">
                              <img src="img/img-subscriber-2.png" alt="">
                            </div>
                            <div class="list__item-subscriber-name">ivanovvv</div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="list__item-subscriber-date">31.01.2021</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card__foot">
                  <a class="button button-secondary" href="#">Подробнее</a>
                </div>   
              </div>
            </div>
            <div class="list__col list__col--fifth col d-flex flex-column">
              <div class="card card-faq flex-grow-1">
                <div class="card__head">
                  <div class="card__title">Возникли вопросы?</div>
                </div>
                <div class="card__body">
                  <div class="card__img ratio ratio-1x1">
                    <img src="img/img-faq.svg" alt="">
                  </div>    
                </div>
                <div class="card__foot">
                  <a class="button button-base" href="#">Файлы помощи</a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </main>

      <div class="layout__footer">
        
      </div>
    </div>
    
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/ru.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/Sortable.min.js"></script>
<script src="js/ckeditor.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
