<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	<link rel="stylesheet" href="css/styles.css">
	
</head>
  <title>Mailing</title>

  <body>
    
    <div class="layout layout-main" id="app">
      <div class="layout__header">
        <div class="header header-base" id="myHeader">
  <div class="container-fluid">
    <div class="row row-cols-auto gy-4 gx-4 align-items-center justify-content-between">
      <div class="col">
        <div class="header__logo">
          <a class="logo logo-base" href="#">
            <div class="logo__ratio ratio">
              <img src="img/logo.png" alt="">
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="header__user">
          <div class="text text-user">
            <div class="text__user-avatar ratio">
              <img src="img/img-avatar.png" alt="">
            </div>
            <div class="text__user-body">
              <div class="text__user-name">botname_bot</div>
              <div class="text__user-id">ID 000193</div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col ms-auto">
        <div class="list list--lang">
          <ul>
            <li class="active">
              <a href="#">
                <img src="img/icon-ru.png" alt="">
                <span>Русский</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/icon-uz.png" alt="">
                <span>O'zbek</span>
              </a>
            </li>
          </ul>
        </div>
      </div> -->
      <!-- <div class="header__form-search col ms-auto" id="search">
        <button class="header__toggle" type="button" data-element="toggle" data-target="#search">
          <svg class='svg-icon'>
            <use xlink:href='img/svgSprite.svg#icon-search'></use>
          </svg>
        </button>
        <button class="header__toggle-close" type="button" data-element="toggle" data-target="#search">
          <svg class='svg-icon'>
            <use xlink:href='img/svgSprite.svg#icon-right-arrow'></use>
          </svg>
        </button>
        <form class="form form-search">
          <button class="form__search-submit" type="submit">
            <svg class="svg-icon">
              <use xlink:href="img/svgSprite.svg#icon-search"></use>
            </svg>
          </button>
          <input class="form-control" type="text" placeholder="Поиск">
        </form>
      </div> -->
      <div class="col ms-auto">
        <div class="dropdown dropdown--lang">
          <button
            class="dropdown-toggle link link--lang"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            data-bs-offset="0,0"
            aria-expanded="false"
            data-bs-reference="parent"
          >
            <img src="img/icon-ru.png" alt="">
            <span>Русский</span> 
          </button>
          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
            <div class="list list--lang-2">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/icon-ru.png" alt="">
                      <span>Русский</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/icon-uz.png" alt="">
                      <span>Узбекский</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
      <div class="layout__sidebar-btn-base" data-element="toggle" data-target="#app">
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
        </svg>
      </div>
      <aside class="layout__sidebar" id="sidebar">
        <div class="layout__sidebar-btn-second" data-element="toggle" data-target="#app">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
          </svg>
        </div>
        <div class="layout__sidebar-in">
          <nav class="nav nav-base">
            <div class="nav__head">
              <a class="link link-nav-secondary active" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-home"></use>
                </svg>
                <div class="link__label">Главная</div>
              </a>
            </div>
            <div class="nav__scroll">
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-0"
                    aria-expanded="false"
                    aria-controls="nav-item-0"
                  >
                    <span class="collapse-box__toggle-label"
                      >Управление магазином</span
                    >
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-0"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-menu"></use>
                          </svg>
                          <div class="link__label">Категории</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-good"></use>
                          </svg>
                          <div class="link__label">Товары</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                          </svg>
                          <div class="link__label">Заказы</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-1"
                    aria-expanded="false"
                    aria-controls="nav-item-1"
                  >
                    <span class="collapse-box__toggle-label">Контент</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-1"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-page"></use>
                          </svg>
                          <div class="link__label">Страницы</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-user"></use>
                          </svg>
                          <div class="link__label">Подписчики</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-email"></use>
                          </svg>
                          <div class="link__label">Рассылка</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-2"
                    aria-expanded="false"
                    aria-controls="nav-item-2"
                  >
                    <span class="collapse-box__toggle-label">Настройки</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-2"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary active" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-cog"></use>
                          </svg>
                          <div class="link__label">Управление ботом</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-lang"></use>
                          </svg>
                          <div class="link__label">Языки бота</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-translation"
                            ></use>
                          </svg>
                          <div class="link__label">Управление переводом</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__foot">
              <a class="link link-nav-secondary" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-logout"></use>
                </svg>
                <div class="link__label">Выход</div>
              </a>
            </div>
          </nav>
        </div>
      </aside>

      <main class="layout__content">
        <div class="card card-categories">
          <div class="row row-cols-auto gy-3 gx-3 align-items-center justify-content-between mb-4 pb-2">
            <div class="col">
              <h6 class="mb-0">Рассылка подписчикам</h6>
            </div>
          </div>
          <form class="pb-4">
            <div class="row row-cols-1 row-cols-md-auto flex-md-nowrap gx-4 gy-4">
              <main class="col flex-grow-1 flex-shrink-1 d-flex flex-column">
                
                <div class="editor editor-secondary flex-grow-1 d-flex flex-column">
                  <textarea
                    data-element="editor-small"
                    id="editor-0"
                    placeholder="Введите текст сообщения"
                  ></textarea>
                </div>
                
              </main>
              <aside class="col d-flex flex-column">
                <div class="card__sidebar">
                  
                  <div class="form-file form-file-single-secondary" data-element="form-file-single">
                    <div class="form-file__img ratio ratio-1x1">
                      <img
                        src="img/img-form-file-placeholder.svg"
                        alt=""
                        data-element="form-file-img"
                        data-placeholder="img/img-form-file-placeholder.svg"
                      />
                    </div>
                    <div class="form-file__body">
                      <div class="form-file__title">Настройка изображения</div>
                      <div class="form-file__buttons row row-cols-auto flex-md-column gx-3 gy-4">
                        <div class="col">
                          <label class="button button-base">
                            <input
                              class="input-hidden"
                              data-element="form-file-input-single"
                              type="file"
                              id="file-0"
                              accept="image/png, image/svg, image/jpeg"
                            />
                            <span>Выбрать файл</span>
                          </label>
                        </div>
                        <div class="col">
                          <button
                            class="button button-third"
                            type="button"
                            data-element="form-file-delete"
                          >
                            Удалить фото
                          </button>
                        </div>
                      </div>
                      <div
                        class="form-file__file-info"
                        data-element="form-file-info"
                        data-placeholder="Файл не выбран"
                      >
                        Файл не выбран
                      </div>
                      <div
                        class="form-file__file-info-sub"
                        data-placeholder="рекомендуемый размер изображения: 500х500px"
                      >
                        рекомендуемый размер
                        изображения: 500х500px
                      </div>
                    </div>
                  </div>
                  <div class="card__sidebar-foot">
                    <button class="button button-base w-100" type="submit">Отправить</button>
                  </div>
                </div>
              </aside>
            </div>
          </form>
          
          </div>
        </div>
      </main>

      <div class="layout__footer">
        
      </div>
    </div>
    
    <div
    class="modal modal-base fade"
    id="add-category"
    tabindex="-1"
    aria-labelledby="addCategoryLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h6>Добавление категории</h6>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="tabs tabs--languages">
              <div class="table-responsive">
                <ul class="nav nav-tabs" id="myTab-1" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link active"
                      id="ru-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#ru"
                      type="button"
                      role="tab"
                      aria-controls="ru"
                      aria-selected="true"
                    >
                      Русский
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="uz-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#uz"
                      type="button"
                      role="tab"
                      aria-controls="uz"
                      aria-selected="false"
                    >
                      Узбекский
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="en-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#en"
                      type="button"
                      role="tab"
                      aria-controls="en"
                      aria-selected="false"
                    >
                      Английский
                    </button>
                  </li>
                  
                </ul>
              </div>
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="ru"
                  role="tabpanel"
                  aria-labelledby="ru-tab"
                >
                  <div class="mb-3">
                    <div class="select select-base" id="select-category">
                      <select
                        name="state"
                        data-element="select"
                        data-placeholder="Выберите категорию"
                        data-dropdown-parent="#select-category"
                        data-dropdown-css-class="select__dropdown"
                      >
                        <option value=""></option>
                        <option value="1">Все</option>
                        <option value="2">Категория 1</option>
                        <option value="3">Категория 2</option>
                        <option value="4">Категория 3</option>
                        <option value="5">Категория 4</option>
                        <option value="6">Категория 5</option>
                      </select>
                    </div>
                  </div>
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Название категории"
                    />
                    <div class="invalid-feedback">Ошибка: необходимо заполнить название</div>
                  </div>
                  <div class="mb-3">
                    <div class="editor editor-base">
                      <textarea data-element="editor-small" id="editor-1" placeholder="Описание категории"></textarea>
                    </div>
                  </div>
                  <div class="text-center">
                    <div class="form-switch form-switch-base">
                      <label class="form-switch__label">
                        <span class="form-switch__label-left">Статус категории</span>
                        <span class="form-switch__label-center">
                          <input class="input-hidden" type="checkbox" id="switch-0">
                          <span class="form-switch__pseudo" for="switch-0"></span>
                        </span>
                        <span class="form-switch__label-right">вкл</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="uz"
                  role="tabpanel"
                  aria-labelledby="uz-tab"
                >
                  ...
                </div>
                <div
                  class="tab-pane fade"
                  id="en"
                  role="tabpanel"
                  aria-labelledby="en-tab"
                >
                  ...
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="mb-2">
              <button class="button button-base w-100" type="submit">Сохранить изменения</button>
            </div>
            <div class="mb-2">
              <a
                class="button button-third w-100"
                href="#"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Назад без сохранения</a
              >
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/ru.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/Sortable.min.js"></script>
<script src="js/ckeditor.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
